VITE_API_BASE_URL2='http://localhost:5050/api/v1'
VITE_API_BASE_URL='https://api.brandable-pr.com/api/v1'
VITE_ROOT_CLIENT_URL='http://localhost:3000'
VITE_SOCKET_URL='https://api.brandable-pr.com'
VITE_SOCKET_URL2='http://localhost:5050'